{
  "name": "desafio-compasso-uol-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "docker run -it  -v $PWD:/desafio-compasso-uol-cypress -w /desafio-compasso-uol-cypress -e CYPRESS_baseUrl=http://automationpractice.com/index.php cypress/included:4.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  },
  "keywords": [],
  "devDependencies": {
    "cypress": "^6.8.0",
    "cypress-cucumber-preprocessor": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliomarques56/desafio-compasso-uol-cypress"
  },
  "author": "Julio Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliomarques56/desafio-compasso-uol-cypress/issues"
  },
  "homepage": "https://github.com/juliomarques56/desafio-compasso-uol-cypress#readme"
}
